{
    "name": "lysice/laravel-user-settings",
    "description": "Simple user settings facade for Laravel.",
    "homepage": "https://github.com/Lysice/laravel-user-settings",
    "license": "MIT",
    "authors": [
        {
            "name": "lysice",
            "email": "snowist@126.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*||6.*||7.*",
        "illuminate/config": "5.*||6.*||7.*",
        "illuminate/database": "5.*||6.*||7.*"
    },
    "autoload": {
        "psr-4": {
            "Lysice\\LaravelUserSettings\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "stable"
}
